# Docker Command

## Management Commands and (Traditional) Commands

Docker 1.13+ introduced grouped commands to help organize a bunch of Docker commands. Both commands do the same thing.

<https://rominirani.com/docker-management-commands-e89a23c55908>