# GitHub Flow

<!-- @import " [TOC] " {cmd="toc" depthFrom=2 depthTo=6 orderedList=true} -->

<!-- code_chunk_output -->

1. [GitHub工作流程](#github工作流程)
2. [Understanding the GitHub flow](#understanding-the-github-flow)
    1. [Create a branch](#create-a-branch)
    2. [Add commits](#add-commits)
    3. [Open a Pull Request](#open-a-pull-request)
    4. [Discuss and review your code](#discuss-and-review-your-code)
    5. [Deploy](#deploy)
    6. [Merge](#merge)
3. [Futhermore](#futhermore)

<!-- /code_chunk_output -->

## GitHub工作流程

>original: <http://www.ruanyifeng.com/blog/2015/12/git-workflow.html>

Github flow 是Git flow的简化版，专门配合"持续发布"。它是 <Github.com> 使用的工作流程。

它只有一个长期分支，就是`master`，因此用起来非常简单。

官方推荐的流程如下。

1. 第一步：根据需求，从`master`拉出新分支，不区分功能分支或补丁分支。
1. 第二步：新分支开发完成后，或者需要讨论的时候，就向`master`发起一个`pull request`（简称`PR`）。
1. 第三步：`Pull Request`既是一个通知，让别人注意到你的请求，又是一种对话机制，大家一起评审和讨论你的代码。对话过程中，你还可以不断提交代码。
1. 第四步：你的`Pull Request`被接受，合并进`master`，重新部署后，原来你拉出来的那个分支就被删除。（先部署再合并也可。）

Github flow 的最大优点就是简单，对于"持续发布"的产品，可以说是最合适的流程。

问题在于它的假设：`master`分支的更新与产品的发布是一致的。也就是说，`master`分支的最新代码，默认就是当前的线上代码。

可是，有些时候并非如此，代码合并进入`master`分支，并不代表它就能立刻发布。比如，苹果商店的APP提交审核以后，等一段时间才能上架。这时，如果还有新的代码提交，`master`分支就会与刚发布的版本不一致。另一个例子是，有些公司有发布窗口，只有指定时间才能发布，这也会导致线上版本落后于`master`分支。

上面这种情况，只有`master`一个主分支就不够用了。通常，你不得不在`master`分支以外，另外新建一个`production`分支跟踪线上版本。

## Understanding the GitHub flow

>original: <https://guides.github.com/introduction/flow/>

GitHub flow is a lightweight, branch-based workflow that supports teams and projects where deployments are made regularly. This guide explains how and why GitHub flow works.

![githubflow_overview](./assets_image/githubflow_overview.jpg)

### Create a branch

![githubflow_branching](./assets_image/githubflow_branching.png)

When you're working on a project, you're going to have a bunch of different features or ideas in progress at any given time - some of which are ready to go, and others which are not. Branching exists to help you manage this workflow.

When you create a branch in your project, you're creating an environment where you can try out new ideas. Changes you make on a branch don't affect the `master` branch, so you're free to experiment and commit changes, safe in the knowledge that **your branch won't be merged until it's ready to be reviewed by someone you're collaborating with**.

:point_right: **ProTip**

**Branching is a core concept in Git**, and the entire GitHub flow is based upon it. **There's only one rule: anything in the `master` branch is always deployable** .

Because of this, it's extremely important that your new branch is created off of master **when working on a feature or a fix**. **Your branch name should be descriptive** (e.g., `refactor-authentication`, `user-content-cache-key`, `make-retina-avatars`), so that others can see what is being worked on.

### Add commits

![githubflow_committing](./assets_image/githubflow_committing.png)

Once your branch has been created, it's time to start making changes. Whenever you add, edit, or delete a file, you're making a commit, and adding them to your branch. This process of adding commits keeps track of your progress as you work on a feature branch.

Commits also create a transparent history of your work that others can follow to understand what you've done and why. Each commit has an associated commit message, which is a description explaining why a particular change was made. Furthermore, **each commit is considered a separate unit of change**. This lets you roll back changes if a bug is found, or if you decide to head in a different direction.

:point_right: **ProTip**

**Commit messages are important**, especially since Git tracks your changes and then displays them as commits once they're pushed to the server. By writing clear commit messages, you can make it easier for other people to follow along and provide feedback.

### Open a Pull Request

![githubflow_pull-requesting](./assets_image/githubflow_pull-requesting.png)

**Pull Requests initiate discussion about your commits**. Because they're tightly integrated with the underlying Git repository, anyone can see exactly what changes would be merged if they accept your request.

**You can open a Pull Request at any point during the development process**: when you have little or no code but want to share some screenshots or general ideas, when you're stuck and need help or advice, or when you're ready for someone to review your work. **By using GitHub's @mention system in your Pull Request message**, you can ask for feedback from specific people or teams, whether they're down the hall or ten time zones away.

:point_right: **ProTip**

Pull Requests are useful for contributing to open source projects and for managing changes to shared repositories. **If you're using a Fork & Pull Model**, Pull Requests provide a way to notify project maintainers about the changes you'd like them to consider. **If you're using a Shared Repository Model**, Pull Requests help start code review and conversation about proposed changes before they're merged into the master branch.

### Discuss and review your code

![githubflow_reviewing](./assets_image/githubflow_reviewing.png)

Once a Pull Request has been opened, the person or team reviewing your changes may have questions or comments. Perhaps the coding style doesn't match project guidelines, the change is missing unit tests, or maybe everything looks great and props are in order. Pull Requests are designed to encourage and capture this type of conversation.

You can also continue to push to your branch in light of discussion and feedback about your commits. If someone comments that you forgot to do something or if there is a bug in the code, you can fix it in your branch and push up the change. GitHub will show your new commits and any additional feedback you may receive in the unified Pull Request view.

:point_right: **ProTip**

**Pull Request comments are written in Markdown**, so you can embed images and emoji, use pre-formatted text blocks, and other lightweight formatting.

### Deploy

![githubflow_deploying](./assets_image/githubflow_deploying.png)

With GitHub, you can deploy from a branch for final testing in production before merging to master.

Once **your pull request has been reviewed** and **the branch passes your tests**, you can **deploy your changes to verify them in production**. If your branch causes issues, you can roll it back by deploying the existing master into production.

### Merge

![githubflow_merging](./assets_image/githubflow_merging.png)

Now that your changes have been verified in production, it is time to merge your code into the master branch.

Once merged, Pull Requests preserve a record of the historical changes to your code. Because they're searchable, they let anyone go back in time to understand why and how a decision was made.

:point_right: **ProTip**

By incorporating certain keywords into the text of your Pull Request, you can associate issues with code. **When your Pull Request is merged, the related issues are also closed. For example, entering the phrase `Closes #32` would close issue number 32 in the repository**. For more information, check out our [help article](https://help.github.com/articles/closing-issues-via-commit-messages) (<https://help.github.com/articles/closing-issues-via-commit-messages>).

## Futhermore

1. :star2: [Git工作流程](http://www.ruanyifeng.com/blog/2015/12/git-workflow.html)
1. :star2: [Understanding the GitHub flow](https://guides.github.com/introduction/flow/)
